[gd_scene load_steps=13 format=3 uid="uid://cppt812y26w4h"]

[ext_resource type="Script" uid="uid://b04ms00mqxrfl" path="res://src/game.gd" id="1_cdx1q"]
[ext_resource type="PackedScene" uid="uid://bjte3uss16tqe" path="res://src/Duel/player.tscn" id="1_wqvko"]
[ext_resource type="PackedScene" uid="uid://dx5mbtp2jg4i2" path="res://res/models/courtyard.glb" id="2_4bcji"]
[ext_resource type="Script" uid="uid://q6gs7ulvu8gr" path="res://src/Duel/director.gd" id="2_cdx1q"]
[ext_resource type="Script" uid="uid://cqu6rpwkgcv8h" path="res://src/Effects/camera_pivot.gd" id="3_4bcji"]
[ext_resource type="PackedScene" uid="uid://b3y3rf3e2dyt4" path="res://src/GUI/ready_splash.tscn" id="6_wqvko"]
[ext_resource type="AudioStream" uid="uid://g2gex5547ccv" path="res://res/audio/sword_hit.wav" id="8_4bcji"]
[ext_resource type="PackedScene" uid="uid://cvkil57cca0bs" path="res://src/GUI/round_end_screen.tscn" id="9_4bcji"]
[ext_resource type="AudioStream" uid="uid://blrdq7fi6hadt" path="res://res/audio/sword_swing.wav" id="9_uktfx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g3j30"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5q4o7"]
sky_material = SubResource("ProceduralSkyMaterial_g3j30")

[sub_resource type="Environment" id="Environment_a7soy"]
background_mode = 2
sky = SubResource("Sky_5q4o7")
tonemap_mode = 2
glow_enabled = true

[node name="game" type="Node3D"]
script = ExtResource("1_cdx1q")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a7soy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Level" type="Node3D" parent="."]

[node name="courtyard" parent="Level" instance=ExtResource("2_4bcji")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_wqvko")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.5, 0, 0)

[node name="Director" type="Node3D" parent="." node_paths=PackedStringArray("_camera_pivot", "_player", "_ready_splash", "_round_end_screen")]
script = ExtResource("2_cdx1q")
_camera_pivot = NodePath("../CameraPivot")
_player = NodePath("../Player")
_ready_splash = NodePath("../CanvasLayer/ReadySplash")
_round_end_screen = NodePath("../CanvasLayer/RoundEndScreen")

[node name="SwordHitAudio" type="AudioStreamPlayer" parent="Director"]
stream = ExtResource("8_4bcji")

[node name="SwordSwingAudio" type="AudioStreamPlayer" parent="Director"]
stream = ExtResource("9_uktfx")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45822525, 0)
script = ExtResource("3_4bcji")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5.5)
fov = 54.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ReadySplash" parent="CanvasLayer" instance=ExtResource("6_wqvko")]

[node name="RoundEndScreen" parent="CanvasLayer" instance=ExtResource("9_4bcji")]
